<!doctype html>
<html>
    <head>
        <title>THE AVENGERS</title>

        <link rel="stylesheet" href="indv-movie-page.css" />
    </head>

    <body>
        <div id="tabs-top">
            <a href="map.html"><h1>MAP</h1></a>
            <a href="shops.html"><h1>SHOPS</h1></a>
            <a href="movies.html"><h1>MOVIES</h1></a>
        </div>

        <div id="tabs-bottom">
            <a href="about.html"><h1>ABOUT</h1></a>
            <a href="contact.html"><h1>CONTACT</h1></a>
        </div>

        <div id="title">
            <a href="index.html"><h2>PINE CITY MALL</h2></a>
        </div>

        <div id="indv-movie-box">
            <img src="images/avengers-poster.jpg" />
            
            <h3>THE AVENGERS</h3>
            <p>When the mischievous Norse god Loki arrives on Earth with a plan to enslave humanity using the power of the Tesseract, a cosmic energy source, Nick Fury, director of S.H.I.E.L.D., realizes the world faces an unprecedented threat. To fight back, he assembles an elite team of heroes including Iron Man, Captain America, Thor, the Hulk, Black Widow, and Hawkeye, each with their own strengths, egos, and conflicts. As tensions rise and personalities clash, the team must learn to trust one another and unite against a common enemy. When Loki unleashes his alien army on New York City, the heroes rise to the challenge in an epic showdown that will test their courage, teamwork, and determination. Packed with action, humor, and heart, The Avengers marks the ultimate superhero alliance and a turning point in the Marvel Cinematic Universe.</p>
            <h5>SHOW TIMES:</h5>
            <p>Fri-Sun: 17:00, 20:00 </p>
            <p>Mon-Thur: 14:00, 17:00</p>
            <h5>MAIN ACTORS:</h5>
            <p>Robert Downey Jr, Chris Hemsworth, Chris Evans, Scarlett Johansson</p>
        </div>
    </body>
</html>
